<!DOCTYPE html>
<html lang="es-es"><head>
  <meta charset="utf-8">
  <title>Marisa Miguel Arnal | Web </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Diseño y Desarrollo Web">
  <meta name="author" content="Marisa Miguel Arnal">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://marisamiguel.github.io/WebMarisa/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://marisamiguel.github.io/WebMarisa/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://marisamiguel.github.io/WebMarisa/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://marisamiguel.github.io/WebMarisa/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://marisamiguel.github.io/WebMarisa/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://marisamiguel.github.io/WebMarisa/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://marisamiguel.github.io/WebMarisa/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://marisamiguel.github.io/WebMarisa/"><img class="img-fluid"
          src="https://marisamiguel.github.io/WebMarisa/images/avatar.png" alt="Marisa Miguel Arnal | Web "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.twitter.com"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://marisamiguel.github.io/WebMarisa/"><img class="img-fluid"
            src="https://marisamiguel.github.io/WebMarisa/images/avatar.png" alt="Marisa Miguel Arnal | Web "></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://marisamiguel.github.io/WebMarisa/about">Sobre mí</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://marisamiguel.github.io/WebMarisa/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://marisamiguel.github.io/WebMarisa/contact">Contacto</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://marisamiguel.github.io/WebMarisa//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/WebMarisa/categories/adobe-photoshop"
          class="text-primary">Adobe photoshop</a>
        
        <a href="/WebMarisa/categories/ligth-room"
          class="text-primary">Ligth room</a>
        
        <a href="/WebMarisa/categories/desarrollo-web"
          class="text-primary">Desarrollo web</a>
        
        <h2>FOTOGRAFÍA | DESARROLLO Y DISEÑO WEB | SERVICIOS</h2>
        <div class="mb-3 post-meta">
          <span>By Marisa Miguel Arnal</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="https://marisamiguel.github.io/WebMarisa/images/featured-post/pro.png" class="img-fluid w-100 mb-4" alt="FOTOGRAFÍA | DESARROLLO Y DISEÑO WEB | SERVICIOS">
        
        <div class="content mb-5">
          <blockquote>
<h3 id="servicios">SERVICIOS</h3>
</blockquote>
<h3 id="descubre-en-qué-puedo-ayudarte">Descubre en qué puedo ayudarte</h3>
<p><strong>Con el fin de que sea más fácil elegir el servicio que más se adecue a ti, he clasificado lo que ofrezco en 4 bloques</strong>:</p>
<p><img src="../../images/web.png" alt="image"></p>
<h3 id="1º-web"><strong>1º Web</strong></h3>
<blockquote>
<ul>
<li>
<h5 id="diseño-de-páginas-web">Diseño de Páginas Web</h5>
</li>
<li>
<h5 id="tiendas-online">Tiendas Online</h5>
</li>
<li>
<h5 id="mantenimiento">Mantenimiento</h5>
</li>
<li>
<h5 id="alojamiento-web">Alojamiento Web</h5>
</li>
</ul>
</blockquote>
<h3 id="2º-marketing-digital"><strong>2º Marketing Digital</strong></h3>
<h5 id="incluye-las-diferentes-técnicas-como">Incluye las diferentes técnicas como:</h5>
<blockquote>
<ul>
<li>
<h5 id="posicionamiento-web-seo-sem-y-social-media">Posicionamiento web SEO, SEM y Social Media</h5>
</li>
</ul>
</blockquote>
<h3 id="3º-diseño-gráfico"><strong>3º Diseño gráfico</strong></h3>
<blockquote>
<ul>
<li>
<h5 id="logotipos">Logotipos</h5>
</li>
<li>
<h5 id="branding">Branding</h5>
</li>
<li>
<h5 id="tarjetas-de-presentación-y-otros-servicios-gráficos-e-imprenta">Tarjetas de presentación y otros servicios gráficos e imprenta</h5>
</li>
<li>
<h5 id="multimedia-fotografía-y-vídeo">Multimedia (fotografía y vídeo).</h5>
</li>
</ul>
</blockquote>
<p><strong>Si tienes un proyecto en mente y no sabes por dónde empezar, te asesore sobre lo que realmente necesitas y resolviendo tus dudas sin compromiso. Si por el contrario tienes claro lo que quieres, adelante ¡ya puedes escoger el servicio!</strong>.</p>
<blockquote>
<h3 id="proyectos">PROYECTOS</h3>
</blockquote>
<h3 id="pintar-con-luz">Pintar con Luz</h3>
<p>Vivimos en un mundo visual, donde cada vez cobran mayor protagonismo las imágenes que las palabras.</p>
<p>Amante de la fotografía y una fiel seguidora de  tutoriales en edición y post producción através de canales en  Youtube ;).A continuación os dejo algunos de los trabajos que he ido realizando a lo largo de estos años, algunas fotos editadas tanto con Adobe Photoshop como en LigthRoom.</p>
<h5 id="links-de-interés-en-edición-digital">Links de Interés en Edición digital</h5>
<p><a href="https://www.youtube.com/watch?v=okqxIkTsXhY%22">Edición digital en Photoshop</a></p>
<h5 id="fotografía">Fotografía</h5>
<p><img src="../../images/post/post-10.png" alt="image"></p>
<h5 id="diseño-digital">Diseño Digital</h5>
<p><img src="../../images/post/post-11.png" alt="image"></p>
<h5 id="diseño-web">Diseño Web</h5>
<p><img src="../../images/post/post-12.png" alt="image"></p>
<h5 id="marketing-digital">Marketing Digital</h5>
<p><img src="../../images/post/post-13.png" alt="image"></p>
<h5 id="youtube-video">Youtube video</h5>
<p>Os dejo el enlace al conocido canal de YouTube de Domestika, un lugar donde encontrarás nuevos vídeos cada día, desde entrevistas con creativos icónicos, tutoriales para ayudarte a aprender nuevas habilidades, hasta arte en directo y challenges divertidos.</p>
<p>Cada viaje creativo empieza en algún lugar.</p>
<p><a href="https://www.youtube.com/channel/UCKbtk1ZAH5g4ZBYs0-10LFA">DOMÉSTICA</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://marisamiguel.github.io/WebMarisa/"><img src="https://marisamiguel.github.io/WebMarisa/images/avatar.png" alt="Marisa Miguel Arnal | Web "></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contacto</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:692%2040%2056%2084"><i
                class="ti-mobile mr-3 text-primary"></i>692 40 56 84</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Zaragoza, España</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:Marisamiar@outlook.com"><i
                class="ti-email mr-3 text-primary"></i>Marisamiar@outlook.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contacto Social</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.twitter.com">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categorias</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/WebMarisa/categories/adobe-photoshop">Adobe photoshop</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/WebMarisa/categories/curriculum-vitae">Curriculum vitae</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/WebMarisa/categories/desarrollo-web">Desarrollo web</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/WebMarisa/categories/ligth-room">Ligth room</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/WebMarisa/categories/web-dise%c3%b1o">Web diseño</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/WebMarisa/categories/web-dise%c3%b1o-desarrollo">Web diseño desarrollo</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4"> Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://marisamiguel.github.io/WebMarisa/about">Sobre mí</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://marisamiguel.github.io/WebMarisa/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://marisamiguel.github.io/WebMarisa/contact">Contacto</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        Copyright @ Marisa Miguel Arnal | Todos derechos reservados
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://marisamiguel.github.io/WebMarisa/index.json"
</script>

<!-- JS Plugins -->

<script src="https://marisamiguel.github.io/WebMarisa/plugins/jQuery/jquery.min.js"></script>

<script src="https://marisamiguel.github.io/WebMarisa/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://marisamiguel.github.io/WebMarisa/plugins/slick/slick.min.js"></script>

<script src="https://marisamiguel.github.io/WebMarisa/plugins/venobox/venobox.min.js"></script>

<script src="https://marisamiguel.github.io/WebMarisa/plugins/search/fuse.min.js"></script>

<script src="https://marisamiguel.github.io/WebMarisa/plugins/search/mark.js"></script>

<script src="https://marisamiguel.github.io/WebMarisa/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://marisamiguel.github.io/WebMarisa/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	Esta página usa cookies. Puedes continuar en este sitio web si estas de acuerdo en ello. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">Acepto</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>